<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DAL.DataBaseMMEntities" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAQAAAAAAAAAAAAEAQAAAAAAAAAEAQAAAA=</HashCode>
      <FileName>ModelMM.Context.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.AmountPeopleInShelter">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAABAAAAAgAAAAAAAAAAAAAAAAAAABAAIAAAAAAQA=</HashCode>
      <FileName>AmountPeopleInShelter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.City">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAIAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>City.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.Clerk">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAABBAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Clerk.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.Shelter">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAIABAAAQAAAIAACAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Shelter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.sysdiagram">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAIAAAAAAAAAAAAAAAQAAAFAAAAAAAAAAAAAAA=</HashCode>
      <FileName>sysdiagram.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>