<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3eae09eef8224d2a82222caac57db047" Name="Diagram1">
        <EntityTypeShape EntityType="DataBaseMMModel.AmountPeopleInShelter" Width="1.5" PointX="3.25" PointY="0.5" />
        <EntityTypeShape EntityType="DataBaseMMModel.Clerk" Width="1.5" PointX="1" PointY="4.25" />
        <EntityTypeShape EntityType="DataBaseMMModel.Shelter" Width="1.5" PointX="1" PointY="0.5" />
        <EntityTypeShape EntityType="DataBaseMMModel.sysdiagram" Width="1.5" PointX="3" PointY="4.25" />
        <AssociationConnector Association="DataBaseMMModel.FK_AmountPeopleInShelter_Shelters" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>