<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DataBaseMMModelStoreContainer" CdmEntityContainer="DataBaseMMEntities">
    <EntitySetMapping Name="AmountPeopleInShelters">
      <EntityTypeMapping TypeName="DataBaseMMModel.AmountPeopleInShelter">
        <MappingFragment StoreEntitySet="AmountPeopleInShelter">
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="AmountPPLSpeDH" ColumnName="AmountPPLSpeDH" />
          <ScalarProperty Name="ShelterKey" ColumnName="ShelterKey" />
          <ScalarProperty Name="AmountpplKey" ColumnName="AmountpplKey" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Clerks">
      <EntityTypeMapping TypeName="DataBaseMMModel.Clerk">
        <MappingFragment StoreEntitySet="Clerks">
          <ScalarProperty Name="IfManager" ColumnName="IfManager" />
          <ScalarProperty Name="ClerkPassword" ColumnName="ClerkPassword" />
          <ScalarProperty Name="ClerkLName" ColumnName="ClerkLName" />
          <ScalarProperty Name="ClerkFName" ColumnName="ClerkFName" />
          <ScalarProperty Name="ClerkKey" ColumnName="ClerkKey" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Shelters">
      <EntityTypeMapping TypeName="DataBaseMMModel.Shelter">
        <MappingFragment StoreEntitySet="Shelters">
          <ScalarProperty Name="StreetNumber" ColumnName="StreetNumber" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="ShelterStreet" ColumnName="ShelterStreet" />
          <ScalarProperty Name="ShelterDescription" ColumnName="ShelterDescription" />
          <ScalarProperty Name="MaxPeople" ColumnName="MaxPeople" />
          <ScalarProperty Name="ShelterKey" ColumnName="ShelterKey" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DataBaseMMModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>