<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DataBaseMMModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AmountPeopleInShelter">
    <Key>
      <PropertyRef Name="AmountpplKey" />
    </Key>
    <Property Name="AmountpplKey" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ShelterKey" Type="int" Nullable="false" />
    <Property Name="AmountPPLSpeDH" Type="int" />
    <Property Name="Date" Type="date" />
    <Property Name="Time" Type="time" Precision="7" />
  </EntityType>
  <EntityType Name="Clerks">
    <Key>
      <PropertyRef Name="ClerkKey" />
    </Key>
    <Property Name="ClerkKey" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClerkFName" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="ClerkLName" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="ClerkPassword" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="IfManager" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Shelters">
    <Key>
      <PropertyRef Name="ShelterKey" />
    </Key>
    <Property Name="ShelterKey" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaxPeople" Type="int" />
    <Property Name="ShelterDescription" Type="nvarchar" MaxLength="50" />
    <Property Name="ShelterStreet" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="City" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="StreetNumber" Type="nvarchar" MaxLength="3" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_AmountPeopleInShelter_Shelters">
    <End Role="Shelters" Type="Self.Shelters" Multiplicity="1" />
    <End Role="AmountPeopleInShelter" Type="Self.AmountPeopleInShelter" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shelters">
        <PropertyRef Name="ShelterKey" />
      </Principal>
      <Dependent Role="AmountPeopleInShelter">
        <PropertyRef Name="ShelterKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="DataBaseMMModelStoreContainer">
    <EntitySet Name="AmountPeopleInShelter" EntityType="Self.AmountPeopleInShelter" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Clerks" EntityType="Self.Clerks" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Shelters" EntityType="Self.Shelters" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_AmountPeopleInShelter_Shelters" Association="Self.FK_AmountPeopleInShelter_Shelters">
      <End Role="Shelters" EntitySet="Shelters" />
      <End Role="AmountPeopleInShelter" EntitySet="AmountPeopleInShelter" />
    </AssociationSet>
  </EntityContainer>
</Schema>