<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DataBaseMMModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="DataBaseMMEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AmountPeopleInShelters" EntityType="DataBaseMMModel.AmountPeopleInShelter" />
    <EntitySet Name="Clerks" EntityType="DataBaseMMModel.Clerk" />
    <EntitySet Name="Shelters" EntityType="DataBaseMMModel.Shelter" />
    <EntitySet Name="sysdiagrams" EntityType="DataBaseMMModel.sysdiagram" />
    <AssociationSet Name="FK_AmountPeopleInShelter_Shelters" Association="DataBaseMMModel.FK_AmountPeopleInShelter_Shelters">
      <End Role="Shelter" EntitySet="Shelters" />
      <End Role="AmountPeopleInShelter" EntitySet="AmountPeopleInShelters" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="AmountPeopleInShelter">
    <Key>
      <PropertyRef Name="AmountpplKey" />
    </Key>
    <Property Name="AmountpplKey" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ShelterKey" Type="Int32" Nullable="false" />
    <Property Name="AmountPPLSpeDH" Type="Int32" />
    <Property Name="Date" Type="DateTime" Precision="0" />
    <Property Name="Time" Type="Time" Precision="7" />
    <NavigationProperty Name="Shelter" Relationship="DataBaseMMModel.FK_AmountPeopleInShelter_Shelters" FromRole="AmountPeopleInShelter" ToRole="Shelter" />
  </EntityType>
  <EntityType Name="Clerk">
    <Key>
      <PropertyRef Name="ClerkKey" />
    </Key>
    <Property Name="ClerkKey" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClerkFName" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="ClerkLName" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="ClerkPassword" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="IfManager" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="Shelter">
    <Key>
      <PropertyRef Name="ShelterKey" />
    </Key>
    <Property Name="ShelterKey" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaxPeople" Type="Int32" />
    <Property Name="ShelterDescription" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ShelterStreet" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="StreetNumber" Type="String" Nullable="false" MaxLength="3" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AmountPeopleInShelters" Relationship="DataBaseMMModel.FK_AmountPeopleInShelter_Shelters" FromRole="Shelter" ToRole="AmountPeopleInShelter" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_AmountPeopleInShelter_Shelters">
    <End Type="DataBaseMMModel.Shelter" Role="Shelter" Multiplicity="1" />
    <End Type="DataBaseMMModel.AmountPeopleInShelter" Role="AmountPeopleInShelter" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shelter">
        <PropertyRef Name="ShelterKey" />
      </Principal>
      <Dependent Role="AmountPeopleInShelter">
        <PropertyRef Name="ShelterKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>