<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DTO.AmountPeopleInShelterDTO">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAgAABAABAAQABAAAAAAAAAAAAAAAAABAAIAAAAAAQA=</HashCode>
      <FileName>AmountPeopleInShelterDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DTO.CityDTO">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CityDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DTO.ClerkDTO">
    <Position X="0.5" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAEAAAAABAAQAAAAAAAAABBAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ClerkDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DTO.ShelterDTO">
    <Position X="3" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAIABBAAQAAAAAACAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ShelterDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>