<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BL.Class1" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Class1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BL.ClerkLogic" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAQAAAAAAAAAAAAQAAAAAAAAAAAAAQCAAA=</HashCode>
      <FileName>ClerkLogic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BL.ShelterLogic" Collapsed="true">
    <Position X="12.5" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAQAAAAAQABAgAAIAAAAAAIAAAAAAAAAAAAAgACA=</HashCode>
      <FileName>ShelterLogic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>